# Change Prefix
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Resize Pane like vi mode
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# Split Pane like vi mode
bind-key h split-window
bind-key v split-window -h

# Enable/Disable synchronize pane
bind-key C-s set synchronize-pane

# Color Settings
set -g status-bg colour235
set -g status-fg colour15
setw -g window-status-current-bg colour238
setw -g window-status-current-fg colour12
set -g message-bg colour102
set -g message-fg colour0
set -g pane-active-border-fg colour85
set -g pane-active-border-bg colour8
set -g pane-border-fg colour12
set -g pane-border-bg colour8
set -g status-right-bg colour238
set -g status-right-fg colour15

# Custom status line
set -g status-right-length 100
#set -g status-right "🔋  #(battery -c tmux) #[fg=colour232]| #[fg=colour83]I 💓   #[fg=colour130]Monkey 🐒 #[fg=white] #[fg=colour232]| 📅 #[fg=colour7] [%Y-%m-%d(%a) %H:%M:%S]"
set-option -g @batt_charged_icon "🎉 "
set-option -g @batt_discharging_icon "🔋 "
set -g status-right "#{battery_icon}  #{battery_percentage} #[fg=colour232]| #[fg=colour83]I 💓   #[fg=colour130]friends 🐒  🐳  🐮 #[fg=white] #[fg=colour232]| 📅 #[fg=colour7] [%Y-%m-%d(%a) %H:%M:%S]"

# Reload conf
bind r source-file ~/.tmux.conf

### Unicode: U+1F412 (U+D83D U+DC12), UTF-8: F0 9F 90 92

# VI bind
set-window-option -g mode-keys vi
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# trick for esc key delay
set -sg escape-time 0

# bind copy to clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Enable 'open' command in tmux
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
