# Disable default prefix
unbind-key C-b

# Set Prefix
set-option -g prefix C-t
bind-key C-t send-prefix

# Resize Pane like vi mode
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

# Split Pane like vi mode
bind-key h split-window
bind-key v split-window -h

# Color Settings
set -g status-bg black
set -g status-fg white
set -g message-bg black
set -g message-fg red
set -g pane-active-border-fg green
set -g pane-active-border-bg black
set -g pane-border-fg blue
set -g pane-border-bg black

# Custom status line
set -g status-right-length 50
set -g status-utf8 on
set -g status-right "I Love Monkey 🐒 #[fg=white][%Y-%m-%d(%a) %H:%M:%S]"
# Reload conf
bind r source-file ~/.tmux.conf

### Unicode: U+1F412 (U+D83D U+DC12), UTF-8: F0 9F 90 92

# VI bind
set-window-option -g mode-keys vi
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# trick for esc key delay
set -sg escape-time 0

# bind copy to clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
