# /etc/skel/.zshrc:

### Color Definition ###
local BLACK=$'%{\e[0;30m%}'
local RED=$'%{\e[1;31m%}'
local GREEN=$'%{\e[0;32m%}'
local YELLOW=$'%{\e[0;33m%}'
local BLUE=$'%{\e[0;34m%}'
local PURPLE=$'%{\e[0;35m%}'
local WATER=$'%{\e[0;36m%}'
local LIGHT_GRAY=$'%{\e[0;37m%}'
local GRAY=$'%{\e[5;37m%}'
local WHITE=$'%{\e[1;37m%}'
local WHITE_LINE=$'%{\e[00;04;37m%}'

### Prompt Configuration ###
# PROMPT=$LIGHT_GRAY'[${USER}@${HOSTNAME}] '$WHITE'%B%(!.#.$)%b '
# RPROMPT=$LIGHT_GRAY'[%~]'$WHITE'%U%*%u'$DEFAULT
# PROMPT_COMMAND="todo --global --global-database ~/TODO; todo"
# setopt PROMPT_SUBST

### colors for ls, etc. ###
# alias rm="rm -f"
alias decayscreen="decayscreen -root"

HOSTNAME="go's MBA"
export HOSTNAME

### Vim Path Configuration ###
case ${OSTYPE} in
  darwin*)
    #EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
    EDITOR=/usr/local/bin/vim
    #alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
    alias vi='env LANG=ja_JP.UTF-8 /usr/local/bin/vim "$@"'
    ;;
  linux*)
    EDITOR=/usr/bin/vim
    alias vi='env LANG=ja_JP.UTF-8 /usr/bin/vim "$@"'
    ;;
esac
export EDITOR

### Change diff
alias diff="git diff"

### Terminal Configuration ###
#TERM=vt100
TERM=xterm-256color
export TERM

### UIM for Xquartz Configuration ###
export LANG=ja_JP.UTF-8
export XMODIFIERS=@im=uim
export GTK_IM_MODULE=uim

### PATH Configuration ###
PATH=.\
:/usr/local/opt/icu4c/bin\
:/usr/local/opt/icu4c/sbin\
:$HOME/work/twittext\
:/usr/games/bin\
:/usr/local/bin\
:/usr/bin\
:/usr/sbin\
:/bin\
:/sbin\
:/usr/local/bin\
:/opt/ImageMagick/bin\
:$HOME/work/gsutil\
:/usr/local/opt/node@8/bin\
:/Library/Ballerina/ballerina-0.970.0/bin\
:$PATH
export PATH

### Infinit Tool ###
PATH=$HOME/Downloads/Infinit-x86_64-osx-clang3-0.4.0/bin:$PATH

### CloudStack API tool ###
PATH=$HOME/work/cloudstack_api:$PATH
export PATH

### MANPATH Configuration ###
MANPATH=/usr/share/man\
:/usr/dt/share/man\
:/usr/openwin/share/man\
:/opt/SUNWspro/man\
:/usr/local/man\
:/usr/local2/man\
#:/usr/local2/java1.2/man\
:/usr/local2/TeX/man\
:/usr/local2/canna/man\
:/usr/local2/lib/perl5/man\
:/opt/NSUG97/man\
:/opt/NSUG/man\
:$MANPATH
export MANPATH

### PYTHONPATH Configuration ###

### Pyenv Configuration ###
eval "$(pyenv init -)"

### Alias ctags ###
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'

### Golang Configuration ###
#GOROOT=/usr/local/go
#case ${OSTYPE} in
#  darwin*)
#    GOOS=darwin
#    ;;
#  linux*)
#    GOOS=linux
#    ;;
#esac
#GOARCH=amd64
GOPATH=$HOME/go
#export GOROOT GOOS GOARCH GOPATH
export GOOS GOARCH GOPATH
export PATH=$PATH\
:/usr/local/go/bin\
:$GOPATH/bin

### CloudStack Dev Configuration ###
CATALINA_HOME=$HOME/work/apache-tomcat-6.0.33
export CATALINA_HOME
CATALINA_BASE=$HOME/work/apache-tomcat-6.0.33
export CATALINA_BASE

#JAVA_HOME=/Library/Java/Home
#JAVA_HOME=`/usr/libexec/java_home -v 1.7`
#export JAVA_HOME
# JAVA_OPTS="-Xms256m -Xmx512m"
# export JAVA_OPTS
#_JAVA_OPTIONS="-Dfile.encoding=UTF-8"
#export _JAVA_OPTIONS
# CLASSPATH=$HOME/work/apache-tomcat-6.0.33/bin/bootstrap.jar:$HOME/work/apache-tomcat-6.0.33/lib
CLASSPATH=/usr/local/Cellar/tomcat6/6.0.33/libexec/bin/bootstrap.jar
export CLASSPATH
M2_HOME=/usr/share/java/maven-3.0.3
export M2_HOME
export PATH=${M2_HOME}/bin:${PATH}
MAVEN_OPTS="-Xmx1024m -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"
export MAVEN_OPTS

#SVN_SSH="ssh -l gchiba -i ~/.ssh/id_rsa" 
#export SVN_SSH

### zsh Option ###
setopt print_eight_bit
setopt auto_list auto_menu auto_cd correct auto_name_dirs auto_remove_slash
setopt extended_history hist_ignore_dups hist_ignore_space prompt_subst
setopt pushd_ignore_dups rm_star_silent sun_keyboard_hack
setopt extended_glob list_types no_beep always_last_prompt
setopt cdable_vars sh_word_split auto_param_keys

### Spel check Configuration ###
setopt correct
setopt list_packed

### History Configuration ###
HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=100000
setopt share_history

### Completion ###
autoload -U compinit
compinit -C
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*' verbose yes
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' list-colors $LS_COLORS
if [ -e /usr/local/share/zsh-completions ]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

zmodload zsh/complist

### VIM Bind ###
bindkey -v
zle-line-init() { zle -K vicmd; } ; zle -N zle-line-init
bindkey -M menuselect '^J' vi-down-line-or-history
bindkey -M menuselect '^K' vi-up-line-or-history
bindkey -M menuselect '^H' vi-backward-char
bindkey -M menuselect '^L' vi-forward-char

watch="all"

bindkey -a 'q' push-line

# 20090610 for vmware ctrl problem
# c.f. http://d.hatena.ne.jp/amt/20081103
#/ShiftAndCtrlStopWorking
alias reset_xkbd="setxkbmap -rules xorg -model us -layout us"

#if [ "$PS1" ] ; then
#   mkdir -m 0700 /sys/fs/cgroup/cpu/user/$$
#   echo $$ > /sys/fs/cgroup/cpu/user/$$/tasks
#fi
export BASHISH_DISABLED=1

growl() { echo -e $'\e]9;'${1}'\007' ; return ; }

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

### Start tmux ###
if [ -z "$TMUX" -a -z "$STY" ]; then
    if type tmux >/dev/null 2>&1; then
        if tmux has-session && tmux list-sessions | /usr/bin/grep -qE '.*]$'; then
            tmux -2 attach && echo "tmux attached session "
        else
            tmux -2 new-session && echo "tmux created new session"
        fi
    elif type screen >/dev/null 2>&1; then
        screen -rx || screen -D -RR
    fi
fi

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

### IaaS Configuration ###
## AWS ##
source /usr/local/bin/aws_zsh_completer.sh

## Azure ##
autoload -U bashcompinit && bashcompinit
source /usr/local/Cellar/azure-cli/2.0.19/libexec/bin/az.completion.sh
